{
  "name": "can-state-machine",
  "version": "1.0.5",
  "description": "Can's State Machine to implement state machine programming workflow",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs",
      "default": "./lib/index.cjs"
    }
  },
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senturk/can.state.machine.git"
  },
  "keywords": [
    "finite-state-machine",
    "cn.sntrk",
    "fsm",
    "deepjson"
  ],
  "author": "cn.sntrk",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/senturk/can.state.machine/issues"
  },
  "homepage": "https://github.com/senturk/can.state.machine#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "mocha": "^10.2.0"
  }
}